<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style >
        body {
            font-size: xx-large;
            font-family: sans-serif
        }
        #status {
            text-align: center;
        }
        span.blue {
            background: #5178D0;
            border-radius: 0.8em;
            -moz-border-radius: 0.8em;
            -webkit-border-radius: 0.8em;
            color: #ffffff;
            display: inline-block;
            font-weight: bold;
            line-height: 1.6em;
            text-align: center;
            width: 1.6em;
            font-family: cursive;
        }
        span.compass {
            font-size: larger;
            font-weight: 600;
        }
        .result>#found {
            display: none;
            border: solid 2px green;
        }
        .result>#notFound {
            display: none;
            border: solid 2px orange;
        }
    </style>
</head>
<body>
    <div id="status">

    </div>
    <div class="result">
        <div id="notFound">
            Opdracht verschijnt als je dicht bij het punt komt.
        </div>
        <div id="found">
            Opdracht
        </div>
    </div>
</body>
<script src="geolib.js"></script>
<script src="scripts.js"></script>
<script>
const status = document.querySelector('#status');
const found = document.querySelector('.result>#found');
const notFound = document.querySelector('.result>#notFound');
geoFindMe(status, found, notFound, 52.1, 5.1, 'π');
</script>
</html>